{
  "title": "Settings",
  "subtitle": "Trading mode, risk parameters, and system health",
  "decisionMode": "Decision Mode",
  "strategyFirst": "Strategy-First (AI Filter)",
  "strategyFirstDesc": "Rule-based strategies (DCA, Grid, EMA, etc.) generate trade signals. AI analyzes market conditions and provides context on the dashboard — it does NOT execute trades.",
  "strategyFlow": "Strategy generates signal → AI filter reviews news/events → Risk manager checks regime/drawdown → Trade opens",
  "autoSwitch": "AI Auto Strategy Switch",
  "autoSwitchDesc": "Allow AI to switch strategies based on market regime",
  "autoSwitchNote": "Cooldown 1h between switches, max 3/day. Respects rollout mode (shadow/paper = log only).",
  "autoSwitchEnabled": "Auto strategy switch enabled",
  "autoSwitchDisabled": "Auto strategy switch disabled",
  "settingUpdateFailed": "Failed to update setting",
  "rolloutMode": "Rollout Mode",
  "modeShadow": "Shadow",
  "modePaper": "Paper",
  "modeMicro": "Micro",
  "modeLive": "Live",
  "modeShadowDesc": "Agent runs, decisions logged only — no trades executed",
  "modePaperDesc": "Simulated account — fake tickets, no real money",
  "modeMicroDesc": "Real execution capped at 0.01 lot — minimal risk",
  "modeLiveDesc": "Full autonomous trading at target risk levels",
  "switchedTo": "Switched to {mode} mode",
  "modeChangeFailed": "Failed to change rollout mode",
  "switchToLive": "Switch to Live Trading?",
  "switchToLiveDesc": "This will enable full autonomous trading with real money at target risk levels. Make sure all readiness checks pass.",
  "confirmLive": "Confirm Live Trading",
  "perSymbol": "Per-Symbol Settings",
  "paper": "Paper",
  "strategyLabel": "Strategy",
  "aiAutonomous": "AI Autonomous",
  "worstCase": "Worst case: {case}",
  "strategyUpdated": "Strategy updated",
  "strategyUpdateFailed": "Failed to update strategy",
  "lotMode": "Lot Mode",
  "lotAutoAi": "Auto (AI)",
  "lotFixed": "Fixed",
  "fixedLot": "Fixed Lot",
  "maxLot": "Max Lot",
  "timeframe": "Timeframe",
  "maxRisk": "Max Risk/Trade",
  "maxDailyLoss": "Max Daily Loss",
  "maxPositions": "Max Positions",
  "settingsUpdated": "Settings updated",
  "settingsUpdateFailed": "Failed to update settings",
  "noActiveSymbols": "No active symbols — start the bot to configure per-symbol settings.",
  "systemReadiness": "System Readiness",
  "ready": "Ready",
  "errorsCount": "{count} errors",
  "unableToFetchChecks": "Unable to fetch readiness checks"
}
